{
  "name": "rubiks-cube-solver",
  "version": "0.1.0",
  "description": "Outputs a solution using the Fridrich Method for a given cube state.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/* || true",
    "test:dynamic": "mocha test/dynamic.js || true",
    "test:models": "mocha test/models/* || true",
    "test:solvers": "mocha test/solvers/* || true",
    "test:utils": "mocha test/utils/* || true"
  },
  "keywords": [
    "rubiks",
    "cube",
    "solve",
    "solver",
    "algorithm",
    "fridrich"
  ],
  "author": "Scott McKenzie",
  "license": "ISC",
  "dependencies": {
    "gl-vec3": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
